# Topic

- Basic Idea over Combining Data Frames::
- Creating Data Frame
- Join Tables with different conditions
- Joining on indices
- Concat
- Append

In [1]:
import pandas as pd

### Creating Two Data Frame

In [2]:
df1 = pd.DataFrame({'id':[1,2,3,5,9],
                    'Col_1':[1,2,3,4,5],
                    'Col_2':[6,7,8,9,10],
                    'Col_3':[11,12,13,14,15],
                    'Col_4':['apple','orange','banana','strawberry','resberry']
                    
                   })

df2 = pd.DataFrame({'id':[1,1,3,5],
                     'Col_A':[8,9,10,11],
                     'Col_B':[12,13,15,17],
                     'Col_4':['apple','orange','banana','lichy'],
                   })

In [3]:
df1

   id  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15    resberry

In [4]:
df2

   id  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17   lichy

### About DataFrame

- Both dataframe having both id column

### About pandas merge()

- For combining data on common columns
- Many-to-one and many-to-many joins are possible
- Side by side merge

# Inner Join / Join

- Merge will join two tables with their common elements
- Here in this two data frame matching cols are 'id' & 'Col_4'
- It will present the data frame side by side as per their common id numbers
- No match no ruturn in new data frame
- Not only ID values, rather "COLUMNS NAMES" MUST MATCHED, if COLUMNS NAME MATCHED, then it will join table as per id values
- If columns names not matched, then need to join with specific conditions

In [5]:
inner = pd.merge(df1, df2)
inner

   id  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

 ### Join tables with conditions - Join explicitly - Recommended Approach

- See Id number 1 is retuns twice, as its working for "One-to-Many"
- See the join 'Col_4_x' & 'Col_4_x'; it means these cols are common in both data frame
- 'Col_4_x' : is associate with left dataframe
- 'Col_4_y' : is associate with right dataframe
- Suffix (x & y) can be renamed as per requirements by using suffixes function

In [6]:
pd.merge(df1, df2, on = 'id')   # on arguments are case sensitive

   id  Col_1  Col_2  Col_3     Col_4_x  Col_A  Col_B Col_4_y
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17   lichy

In [7]:
# this is the same as the first merge becaus we are specifing all the columns that share a name between the two dataframe
pd.merge(df1, df2, on = ['id','Col_4'])  # Multiple condtions specified in a list

   id  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [8]:
pd.merge(df1, df2, suffixes =['_l','_r'], left_on='Col_2', right_on='Col_A') # this is way data frame can be merged with different names

   id_l  Col_1  Col_2  Col_3     Col_4_l  id_r  Col_A  Col_B Col_4_r
0     3      3      8     13      banana     1      8     12   apple
1     5      4      9     14  strawberry     1      9     13  orange
2     9      5     10     15    resberry     3     10     15  banana

In [9]:
pd.merge(df1, df2, suffixes =['_left','_right'], left_on='Col_2', right_on='Col_A') # excercise

,id_left,Col_1,Col_2,Col_3,Col_4_left,id_right,Col_A,Col_B,Col_4_right
0,3,3,8,13,banana,1,8,12,apple
1,5,4,9,14,strawberry,1,9,13,orange
2,9,5,10,15,resberry,3,10,15,banana

### Joining on indices

In [10]:
pd.merge(df1, df2, suffixes =['_l','_r'], left_index=True, right_index=True)

   id_l  Col_1  Col_2  Col_3     Col_4_l  id_r  Col_A  Col_B Col_4_r
0     1      1      6     11       apple     1      8     12   apple
1     2      2      7     12      orange     1      9     13  orange
2     3      3      8     13      banana     3     10     15  banana
3     5      4      9     14  strawberry     5     11     17   lichy

### Join Types in Pandas

 - Inner Join : pd.merge(df1, df2, on ="col_name") ---> its default, Join by common elements betweeen sets
 - Outer Join : pd.merge(df1, df2, on ="col_name", how="outer") --> combine all between sets (common + uncommon)/ Full Join
 - Left Join : pd.merge(df1, df2, on ="col_name", how="left") --> Join common elements between sets + all from left table/ set
 - Right Join : pd.merge(df1, df2, on ="col_name", how="right") --> Join common elements between sets + all from right table / set
 - We can specify the type of join by 'how' arguments

In [11]:
df1

   id  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15    resberry

In [12]:
df2

   id  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17   lichy

#### Outer Join

In [13]:
pd.merge(df1, df2, on='Col_4', how='outer', suffixes=['_l','_r'])

   id_l  Col_1  Col_2  Col_3       Col_4  id_r  Col_A  Col_B
0   1.0    1.0    6.0   11.0       apple   1.0    8.0   12.0
1   2.0    2.0    7.0   12.0      orange   1.0    9.0   13.0
2   3.0    3.0    8.0   13.0      banana   3.0   10.0   15.0
3   5.0    4.0    9.0   14.0  strawberry   NaN    NaN    NaN
4   9.0    5.0   10.0   15.0    resberry   NaN    NaN    NaN
5   NaN    NaN    NaN    NaN       lichy   5.0   11.0   17.0

#### Left Join

In [14]:
pd.merge(df1, df2, on='Col_4', how='left', suffixes=['_l',['_r']])

   id_l  Col_1  Col_2  Col_3       Col_4  id['_r']  Col_A  Col_B
0     1      1      6     11       apple       1.0    8.0   12.0
1     2      2      7     12      orange       1.0    9.0   13.0
2     3      3      8     13      banana       3.0   10.0   15.0
3     5      4      9     14  strawberry       NaN    NaN    NaN
4     9      5     10     15    resberry       NaN    NaN    NaN

#### Right Join

In [15]:
pd.merge(df1, df2, on='Col_4', how='right', suffixes=['_l',['_r']])

   id_l  Col_1  Col_2  Col_3   Col_4  id['_r']  Col_A  Col_B
0   1.0    1.0    6.0   11.0   apple         1      8     12
1   2.0    2.0    7.0   12.0  orange         1      9     13
2   3.0    3.0    8.0   13.0  banana         3     10     15
3   NaN    NaN    NaN    NaN   lichy         5     11     17

## Common Problems / Issues / Errors

In [16]:
# KeyError becasue Col_1 is not in both df
# pd.merge(df1, df2, on='Col_1')   # this will give a KeyError

### Fixing KeyError as 'Col_1' in following ways:

- Use a Column that is in both Data Frame
- Use either 'ID' or 'Col_4' which is common in both table
- We can merge on the Index
- We can specify 'left_on'& 'right_on'

# Join

In [17]:
# Default Join is left
df1.join(df2, on='id', lsuffix='_l',rsuffix='_r')

   id_l  Col_1  Col_2  Col_3     Col_4_l  id_r  Col_A  Col_B Col_4_r
0     1      1      6     11       apple   1.0    9.0   13.0  orange
1     2      2      7     12      orange   3.0   10.0   15.0  banana
2     3      3      8     13      banana   5.0   11.0   17.0   lichy
3     5      4      9     14  strawberry   NaN    NaN    NaN     NaN
4     9      5     10     15    resberry   NaN    NaN    NaN     NaN

In [18]:
# We can specifty different join types just like with .merge()
df1.join(df2, on='id', how='inner', lsuffix='_l', rsuffix='_r')

   id  id_l  Col_1  Col_2  Col_3 Col_4_l  id_r  Col_A  Col_B Col_4_r
0   1     1      1      6     11   apple     1      9     13  orange
1   2     2      2      7     12  orange     3     10     15  banana
2   3     3      3      8     13  banana     5     11     17   lichy

# Concat

- Good for side-by-side & stacking DataFrame on top of each other
- More details https://realpython.com/pandas-merge-join-and-concat/
- Merge used for combining dataset side by side, while concat comining dataset on top of each other
- syntax : pd.concat & pass df as list 
- Concat has not no " left & Right" Join

In [20]:
df1

   id  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15    resberry

In [21]:
df2

   id  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17   lichy

In [19]:
# Default axis is 0 (this stacks the DataFrames)
pd.concat([df1, df2])

   id  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0    resberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN       lichy   11.0   17.0

In [24]:
# Reset the index
pd.concat([df1, df2], ignore_index= True)  # When at index we dont want to have repeated value, use ignore_index= True

   id  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0    resberry    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN       lichy   11.0   17.0

In [26]:
# Can side-side-side by specifying axis=1 / column wise
pd.concat([df1, df2], axis=1)

   id  Col_1  Col_2  Col_3       Col_4   id  Col_A  Col_B   Col_4
0   1      1      6     11       apple  1.0    8.0   12.0   apple
1   2      2      7     12      orange  1.0    9.0   13.0  orange
2   3      3      8     13      banana  3.0   10.0   15.0  banana
3   5      4      9     14  strawberry  5.0   11.0   17.0   lichy
4   9      5     10     15    resberry  NaN    NaN    NaN     NaN

In [29]:
# default join is outer, but you can specify inner join
# there are no option for left or right joins
pd.concat([df1, df2], axis=1, join='inner')

   id  Col_1  Col_2  Col_3       Col_4  id  Col_A  Col_B   Col_4
0   1      1      6     11       apple   1      8     12   apple
1   2      2      7     12      orange   1      9     13  orange
2   3      3      8     13      banana   3     10     15  banana
3   5      4      9     14  strawberry   5     11     17   lichy

In [30]:
pd.concat([df1, df2], axis=0, join='inner')

   id       Col_4
0   1       apple
1   2      orange
2   3      banana
3   5  strawberry
4   9    resberry
0   1       apple
1   1      orange
2   3      banana
3   5       lichy

# Append

- Anything we can do with. append we can do with.concat

In [31]:
df1.append(df2)

C:\Users\USER\AppData\Local\Temp\ipykernel_10944\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   id  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0    resberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN       lichy   11.0   17.0

In [32]:
# no way to specify type of join
# can specify ignore_index=True
df1.append(df2, sort=True)

C:\Users\USER\AppData\Local\Temp\ipykernel_10944\3598639189.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, sort=True)

   Col_1  Col_2  Col_3       Col_4  Col_A  Col_B  id
0    1.0    6.0   11.0       apple    NaN    NaN   1
1    2.0    7.0   12.0      orange    NaN    NaN   2
2    3.0    8.0   13.0      banana    NaN    NaN   3
3    4.0    9.0   14.0  strawberry    NaN    NaN   5
4    5.0   10.0   15.0    resberry    NaN    NaN   9
0    NaN    NaN    NaN       apple    8.0   12.0   1
1    NaN    NaN    NaN      orange    9.0   13.0   1
2    NaN    NaN    NaN      banana   10.0   15.0   3
3    NaN    NaN    NaN       lichy   11.0   17.0   5