# Exploratory Data Analysis

- Series
- DataFrame
- Exporting Data
- Export data to SQL
- Read Data
- Read data from sql

In [1]:
import pandas as pd
import numpy as np

# Series

In [2]:
s1= pd.Series(np.random.random(10))
s1, type(s1)

(0    0.505862
 1    0.318030
 2    0.446647
 3    0.501258
 4    0.087290
 5    0.298240
 6    0.548000
 7    0.079325
 8    0.548758
 9    0.660912
 dtype: float64,
 pandas.core.series.Series)

In [3]:
s1 = pd.Series(np.random.random(10), name='temperature')
s1

0    0.296477
1    0.678305
2    0.492939
3    0.406151
4    0.411932
5    0.888804
6    0.160814
7    0.850906
8    0.277789
9    0.551900
Name: temperature, dtype: float64

# DataFrame

In [4]:
df1 = pd.DataFrame(
    {
        'age': np.arange(20, 31),     # total 11 values in the range (20-31)
        'height': np.arange(160,171)  # total 11 values in the range (160-171) ; shape must be same
    }
)
df1

    age  height
0    20     160
1    21     161
2    22     162
3    23     163
4    24     164
5    25     165
6    26     166
7    27     167
8    28     168
9    29     169
10   30     170

# Exporting Data

In [10]:
# df1.to_clipboard()   # Copy to clipboard
# df1.to_csv('\\pandas\\student.csv', index=False)
# df1.to_json('.\\data\\student.json')
# # df1.to_html('student.html')

In [ ]:
df1.to_csv('student.csv', index=False)
df1.to_excel('student.xlsx', sheet_name='Student')   # File name is student & sheet name will be student
df1.to_excel('student.xlsx', sheet_name='Parent')  # File name is student, while the sheet will be renamed as parent as overwriting
df1.to_xml('student.xml')

### Export to SQL

In [26]:
import sqlite3
con = sqlite3.connect('student.db')  # Creating a connection as con
df1.to_sql('student2', con)
con.commit()

# Read Data

In [16]:
pd.read_clipboard()    # just copy any text & write this code to read

    age  height
0    20     160
1    21     161
2    22     162
3    23     163
4    24     164
5    25     165
6    26     166
7    27     167
8    28     168
9    29     169
10   30     170

In [21]:
pd.read_csv('student.csv')  # Read from csv
pd.read_excel('student.xlsx', index_col='Unnamed: 0') # read from excel

    age  height
0    20     160
1    21     161
2    22     162
3    23     163
4    24     164
5    25     165
6    26     166
7    27     167
8    28     168
9    29     169
10   30     170

## Read from SQL

In [29]:
pd.read_sql("""select * from student2""", con)

    index  age  height
0       0   20     160
1       1   21     161
2       2   22     162
3       3   23     163
4       4   24     164
5       5   25     165
6       6   26     166
7       7   27     167
8       8   28     168
9       9   29     169
10     10   30     170

In [30]:
pd.read_sql("""select * from student2""", con, index_col='index')  # define index col

       age  height
index
0       20     160
1       21     161
2       22     162
3       23     163
4       24     164
5       25     165
6       26     166
7       27     167
8       28     168
9       29     169
10      30     170

## SQL Query Operation

In [31]:
pd.read_sql("""select * from student2 where age >24 """, con, index_col='index')   # Find student age > 24

       age  height
index
5       25     165
6       26     166
7       27     167
8       28     168
9       29     169
10      30     170

In [33]:
pd.read_sql("""select * from student2 where age <25""", con, index_col='index')  # Find student whose age < 25

       age  height
index
0       20     160
1       21     161
2       22     162
3       23     163
4       24     164

In [34]:
pd.read_sql("""select * from student2 where age >=20""", con, index_col='index')  # age >=20

       age  height
index
0       20     160
1       21     161
2       22     162
3       23     163
4       24     164
5       25     165
6       26     166
7       27     167
8       28     168
9       29     169
10      30     170

In [36]:
pd.read_sql("""select * from student2 where age > 24 and height < 167""", con, index_col='index')  # Age > 24 and height < 167

       age  height
index
5       25     165
6       26     166