# Pivot Pandas
- Maruf Hossain

### Topic

- Load Data
- pivot
- pivot_table
- grouper

In [16]:
import pandas as pd

# Load Data

In [17]:
df = pd.read_csv('weather.csv')
df

          day      city  temperature  windspeed  event
0   01-Nov-22  New York           26          2  Rainy
1   02-Nov-22  New York           36          5  Sunny
2   03-Nov-22  New York           37          6   Snow
3   04-Nov-22  New York           32          8   Snow
4   01-Nov-22    Mumbai           29          4  Rainy
5   02-Nov-22    Mumbai           37          2  Rainy
6   03-Nov-22    Mumbai           25          5  Sunny
7   04-Nov-22    Mumbai           28          7  Sunny
8   01-Nov-22     Paris           23          8  Rainy
9   02-Nov-22     Paris           39          5  Rainy
10  03-Nov-22     Paris           40          9   Snow
11  04-Nov-22     Paris           42         10   Snow
12  05-Nov-22     Paris           38          8   Snow

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          13 non-null     object
 1   city         13 non-null     object
 2   temperature  13 non-null     int64
 3   windspeed    13 non-null     int64
 4   event        13 non-null     object
dtypes: int64(2), object(3)
memory usage: 648.0+ bytes

In [19]:
df.pivot(index='day', columns='city')   # Two Arguments: index or x axis is day, colums is city

          temperature                windspeed                 event           \
city           Mumbai New York Paris    Mumbai New York Paris Mumbai New York
day
01-Nov-22        29.0     26.0  23.0       4.0      2.0   8.0  Rainy    Rainy
02-Nov-22        37.0     36.0  39.0       2.0      5.0   5.0  Rainy    Sunny
03-Nov-22        25.0     37.0  40.0       5.0      6.0   9.0  Sunny     Snow
04-Nov-22        28.0     32.0  42.0       7.0      8.0  10.0  Sunny     Snow
05-Nov-22         NaN      NaN  38.0       NaN      NaN   8.0    NaN      NaN


city       Paris
day
01-Nov-22  Rainy
02-Nov-22  Rainy
03-Nov-22   Snow
04-Nov-22   Snow
05-Nov-22   Snow

In [20]:
df.pivot(index='day', columns='city', values='temperature') # Third arguments is values, here temp values returned by city

city       Mumbai  New York  Paris
day
01-Nov-22    29.0      26.0   23.0
02-Nov-22    37.0      36.0   39.0
03-Nov-22    25.0      37.0   40.0
04-Nov-22    28.0      32.0   42.0
05-Nov-22     NaN       NaN   38.0

## Slicing

In [21]:
df.pivot(index='temperature', columns='city')

                   day                       windspeed                 event  \
city            Mumbai   New York      Paris    Mumbai New York Paris Mumbai
temperature
23                 NaN        NaN  01-Nov-22       NaN      NaN   8.0    NaN
25           03-Nov-22        NaN        NaN       5.0      NaN   NaN  Sunny
26                 NaN  01-Nov-22        NaN       NaN      2.0   NaN    NaN
28           04-Nov-22        NaN        NaN       7.0      NaN   NaN  Sunny
29           01-Nov-22        NaN        NaN       4.0      NaN   NaN  Rainy
32                 NaN  04-Nov-22        NaN       NaN      8.0   NaN    NaN
36                 NaN  02-Nov-22        NaN       NaN      5.0   NaN    NaN
37           02-Nov-22  03-Nov-22        NaN       2.0      6.0   NaN  Rainy
38                 NaN        NaN  05-Nov-22       NaN      NaN   8.0    NaN
39                 NaN        NaN  02-Nov-22       NaN      NaN   5.0    NaN
40                 NaN        NaN  03-Nov-22       NaN      NaN   9.0    NaN
42                 NaN        NaN  04-Nov-22       NaN      NaN  10.0    NaN


city        New York  Paris
temperature
23               NaN  Rainy
25               NaN    NaN
26             Rainy    NaN
28               NaN    NaN
29               NaN    NaN
32              Snow    NaN
36             Sunny    NaN
37              Snow    NaN
38               NaN   Snow
39               NaN  Rainy
40               NaN   Snow
42               NaN   Snow

# Load data (2)

In [22]:
df2 = pd.read_csv('weather2.csv')
df2

        date      city  temperature  humidity
0  05-Jan-21  new york           65        56
1  05-Jan-21  new york           61        54
2  05-Feb-21  new york           70        60
3  05-Feb-21  new york           72        62
4  05-Jan-21    mumbai           75        80
5  05-Jan-21    mumbai           78        83
6  05-Feb-21    mumbai           82        85
7  05-Feb-21    mumbai           80        26

### About dataset2

- same date, New York & Mumbai, having two kind temp & humditity, (morning & evening)
- We can find the average of that city by "pivot_table" function

# Pivot Table

- Pivot table is used to summazie & aggregate data inside dataframe

In [23]:
df2.pivot_table(index='city', columns='date')  # got the average of city (e.g (85+26/2=55.5 for mumbai on 5 Feb 21) )

          humidity           temperature
date     05-Feb-21 05-Jan-21   05-Feb-21 05-Jan-21
city
mumbai        55.5      81.5        81.0      76.5
new york      61.0      55.0        71.0      63.0

In [24]:
df2.pivot_table(index='city', columns='date', aggfunc="mean")  # mean is default

          humidity           temperature
date     05-Feb-21 05-Jan-21   05-Feb-21 05-Jan-21
city
mumbai        55.5      81.5        81.0      76.5
new york      61.0      55.0        71.0      63.0

In [25]:
df2.pivot_table(index='city', columns='date', aggfunc="sum")  # Applying aggreation on data frame by 'aggfunc'

          humidity           temperature
date     05-Feb-21 05-Jan-21   05-Feb-21 05-Jan-21
city
mumbai         111       163         162       153
new york       122       110         142       126

In [26]:
df2.pivot_table(index='city', columns='date', aggfunc="count")  # Count Application

          humidity           temperature
date     05-Feb-21 05-Jan-21   05-Feb-21 05-Jan-21
city
mumbai           2         2           2         2
new york         2         2           2         2

In [27]:
df2.pivot_table(index='city', columns='date', margins=True)  # marging will all to add all (average) as new col found as "All", default false

          humidity                  temperature
date     05-Feb-21 05-Jan-21    All   05-Feb-21 05-Jan-21     All
city
mumbai       55.50     81.50  68.50        81.0     76.50  78.750
new york     61.00     55.00  58.00        71.0     63.00  67.000
All          58.25     68.25  63.25        76.0     69.75  72.875

# Grouper

- fromt the data table 3, we can aggregate based on date frequency
- lets say you want to know the average temperature for the month of May & average temp for month of December
- This is something can be made by pivot function grouper
- Doc: https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases

#### Grouper Arguments

 - freq: M - month end frequency

# Load Data - 3

In [28]:
df3 = pd.read_csv('weather3.csv')
df3

       date      city  temperature  humidity
0  05-01-21  New York           65        56
1  05-02-21  New York           61        54
2  05-03-21  New York           70        60
3  12-01-21  New York           30        50
4  12-02-21  New York           28        52
5  12-03-21  New York           25        51

In [29]:
# df3.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city') # will return type error, because date needed to be convered first

In [36]:
df3['date']=pd.to_datetime(df3['date'])  # Str date column converted into real datetime
df3

        date      city  temperature  humidity
0 2021-05-01  New York           65        56
1 2021-05-02  New York           61        54
2 2021-05-03  New York           70        60
3 2021-12-01  New York           30        50
4 2021-12-02  New York           28        52
5 2021-12-03  New York           25        51

In [39]:
type(df3['date'][0]) # Verification, 0 mean 1st index/ date columns, yes its Timestamp

pandas._libs.tslibs.timestamps.Timestamp

In [41]:
# Based on date got average temp for the month of May & Dec, it will show end date of May & end data of Dec
df3.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city')

             humidity temperature
city         New York    New York
date
2021-05-31  56.666667   65.333333
2021-12-31  51.000000   27.666667

In [42]:
df3.pivot_table(index=pd.Grouper(freq='W', key='date'), columns='city') # Freq: w- Weekly

           humidity temperature
city       New York    New York
date
2021-05-02       55   63.000000
2021-05-09       60   70.000000
2021-12-05       51   27.666667

In [43]:
df3.pivot_table(index=pd.Grouper(freq='BH', key='date'), columns='city') # Frea: BH- Business Hour Freq

                      humidity temperature
city                  New York    New York
date
2021-04-30 17:00:00  56.666667   65.333333
2021-11-30 16:00:00  50.000000   30.000000
2021-12-01 16:00:00  52.000000   28.000000
2021-12-02 16:00:00  51.000000   25.000000

In [44]:
df3.pivot_table(index=pd.Grouper(freq='QS', key='date'), columns='city') # Freq: Quarter Start Freq

             humidity temperature
city         New York    New York
date
2021-04-01  56.666667   65.333333
2021-10-01  51.000000   27.666667

In [45]:
df3.pivot_table(index=pd.Grouper(freq='B', key='date'), columns='city')  # Freq:B- Business Day Freq

           humidity temperature
city       New York    New York
date
2021-04-30       55          63
2021-05-03       60          70
2021-12-01       50          30
2021-12-02       52          28
2021-12-03       51          25